class Solution {
    public static void main(String[] args) {
            int[] nums = {2,4,2,4,9,4,2};
            System.out.println(singleNumber(nums))
        }
        public static int singleNumber(int[] nums) {
            int ans = 0;
            for (int i = 0; i <= 31; i++) {
                int temp = 1 << i;
                int ones = 0;
                for (int xn:nums){
                    if ((temp & xn) == temp) ones++;
                }
                if ((ones % 3) == 1){
                    ans |= temp;
                }
            }
            return ans;
        }
    }
}
